<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>

    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            height: 150px;
            width: 150px;
            transition-duration: 2s;
        }

        .one {
            background-color: blue;
        }
        .two {
            background-color: brown;
        }
        .three {
            background-color: green;
        }
        .one:hover {
            transform: rotateX(45deg);
        }
        .two:hover {
            transform: rotateY(45deg);
        }
        .three:hover {
            transform: rotate(45deg);
        }

    </style>
</head>
<body>

    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    
</body>
</html>