<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center a div</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: slategray;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: relative;
        
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        /* margin: auto; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
