<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSition</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 200px;
        width: 200px;
      }

      .one {
        background-color: blue;
        transition-duration: 4s;
        transition-timing-function: cubic-bezier(.14,-0.17,.74,.71);
      }
      .two {
        background-color: pink;
        transition-duration: 3s;
        /* transition-property: width, transform; */
        transition-delay: 1s;

      }
      .three {
        background-color: green;
        transition-duration: 2s;
      }
      .one:hover {
        width: 100vw;
        /* background-color: brown; */
      }

      .two:hover {
        width: 50vw;
        background-color: black;
        transform: rotate(30deg);
      }
      .three:hover {
        width: 70vw;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
  </body>
</html>
